# QuickConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QC_SD_2.tflite  complete_preprocessor.pkl  complete_tokenizer.pkl  severity_qc_2.2.tflite
app/src/main/java/com/example/: AppPreferences.java  NotificationHandler.java  OnClickInterface.java  UserModel.java
app/src/main/java/com/example/Employee_M/: Employee_M_Home_.java  Employee_M_Home_Fragment.java  Employee_M_Language_Fragment.java  Employee_M_Main.java  Employee_M_Message_Fragment.java  Employee_M_Profile_Fragment.java  Employee_M_Requests_Fragment.java  Employee_M_Settings_Fragment.java  Employee_M_Settings_Profile_Fragment.java
app/src/main/java/com/example/Notusing/: QC_QuickQueries_Bot.java
app/src/main/java/com/example/Voice_Video_Call/: LoginVVActivity.java  MainVVActivity.java  VV_Call_Fragment.java
app/src/main/java/com/example/adapters/: UsersAdapter.java
app/src/main/java/com/example/customer/: Add_Customers.java  Customer_CallQWait_Activity.java  Customer_Call_Request.java  Customer_Home_Fragment.java  Customer_Language_Fragment.java  Customer_Main.java  Customer_Messaging_Call_Fragment.java  Customer_Messaging_Fragment.java  Customer_Profile_Fragment.java  Customer_Profile_Setting_Fragment.java  Customer_QuickConnect_Fragment.java  Customer_Sending_Message.java  Customer_Setting_Fragment.java  DarkModePrefManager.java  Intent_Infortmation.java  Language_Change.java  Self_profile.java  Transaction.java  call_waiting_dashboard.java  practice.java
app/src/main/java/com/example/listener/: UsersListener.java
app/src/main/java/com/example/models/: User.java
app/src/main/java/com/example/network/: ApiService.java
app/src/main/java/com/example/palmchatbot/: Chatbot_Activity.java  Chatbot_OLD_Fragment.java  Nullable.java  Palm_Ai_Service.java  QC_ChatBot_Main.java  chatbotAdapter.java  palm_ai_chatbot.java
app/src/main/java/com/example/quickconnect/: Add_Employee.java  AllChatsAdapter.java  BankAccount.java  CallRequest.java  Card.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatRequestItem.java  Classifier.java  Customer.java  Customer_Profile.java  Employee.java  Intent.java  Intent1.java  JavaMailApi.java  LocaleHelper.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  Profile_Fragment.java  Registration_Selection_Page.java  SplashScreen_New.java  TFIDFHelper.java  TfidfVectorizer.java  TransactionAdapter.java  TranslationService.java  User.java  Utils.java  WebViewer.java  add_users.java  processinginput.java  registration.java  transactions.java  translate_test.java
app/src/main/java/com/example/quickconnect_employee_cc/: Employee_CC_Home.java  Employee_CC_Request.java  Employee_CC_Settings_Profile_Fragment.java  Employee_CallCentre_Main.java  Employee_Call_Fragment.java  Employee_Home_Fragment.java  Employee_Language_Fragment.java  Employee_Profile_Fragment.java  Employee_Setting_Fragment.java  QuickConnect_MainPage.java
app/src/main/java/com/example/speechtotext/: Nullable.java  s2t.java
app/src/main/java/com/example/utilities/: UserData.java
app/src/main/java/com/example/utilitiescc/: Constants.java
app/src/main/java/com/example/utilitiesvc/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: active_dot.xml  call_request_vc_vc_not_selected.xml  call_request_vc_vv_selected.xml  chat_outline.xml  gradient_1.xml  gradient_3.xml  gradient_4.xml  gradient_6.xml  gradient_main.xml  gradient_main_dark.xml  inactive_dot.xml  pop_up_background.xml  roundedcorners.xml  side_nav_bar.xml  splashscreen_background_splashscreen.xml  video_call_selector.xml  voice_call_selector.xml
app/src/main/res/layout/: activity_add_customers.xml  activity_add_employee.xml  activity_add_users.xml  activity_call_waiting_dashboard.xml  activity_chat.xml  activity_chatbot.xml  activity_customer_main.xml  activity_customer_profile.xml  activity_employee_call_centre_main.xml  activity_employee_mmain.xml  activity_incoming_invitation.xml  activity_login.xml  activity_login_vv.xml  activity_main.xml  activity_main_vc.xml  activity_main_vv.xml  activity_outgoing_invitation.xml  activity_palm_ai_chatbot.xml  activity_practice.xml  activity_qc_chat_bot_main.xml  activity_quick_connect_main_page.xml  activity_registration_selection_page.xml  activity_resgistration.xml  activity_s2t.xml  activity_sign_in_vc.xml  activity_sign_up_vc.xml  activity_splash_screen_new.xml  activity_transactions.xml  activity_web_viewer.xml  chat_item_layout.xml  custom_serious_quickconnect_popup.xml  customer_info_popup.xml  email_popup.xml  fragment_chatbot_old.xml  fragment_customer__call__request.xml  fragment_customer__home.xml  fragment_customer__home_.xml  fragment_customer__language_.xml  fragment_customer__messaging.xml  fragment_customer__profile_.xml  (+34 more)
app/src/main/res/menu/: chatmenu.xml  nav_customer_menu.xml  nav_employee_cs_menu.xml  nav_employee_m_menu.xml  queuemenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ms-rSG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/quickconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_list/: CometChatMessageList.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatComposeBox/: CometChatComposeBox.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/users/user_list/: CometChatUserList.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_resources/utils/: MediaUtils.java  Utils.java
