<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single"
        android:textColor="@color/contentTextColor"
        >
        <item
            android:id="@+id/nav_e_m_home"
            android:icon="@drawable/nav_home"
            android:title="@string/Home"
            />

        <item
            android:id="@+id/nav_e_m_requests"
            android:icon="@drawable/nav_about"
            android:title="@string/Request"/>

        <item
            android:id="@+id/nav_e_m_language"
            android:icon="@drawable/nav_language"
            android:title="@string/change_language" />




    </group>

    <item
        android:title=""
        android:textColor="@color/contentTextColor"
        >

        <menu>
            <item
                android:id="@+id/nav_e_m_profile_settings"
                android:icon="@drawable/nav_setting"
                android:title="@string/profile_and_settings_" />
            <item
                android:id="@+id/nav_e_m_logout"
                android:icon="@drawable/nav_logout"
                android:title="@string/Logout" />

        </menu>


    </item>



</menu>