<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dashboard_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/quickconnect_dashboard"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Steps to Take -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:text="@string/queue_number_10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewStepsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps_to_take"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_1_check_your_recent_transactions_to_identify_any_discrepancies_n2_verify_your_account_balance_to_ensure_accuracy_n3_have_your_account_number_ready_for_reference"
        android:layout_marginTop="8dp"/>

    <!-- Estimated Time -->
    <TextView
        android:id="@+id/textViewTimeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estimated_time"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- CardView for Remaining Time -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/approximately_10_minutes"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- Add any additional information or details about the remaining time here -->
            <TextView
                android:id="@+id/textViewAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_patiently_wait_and_prepare_for_a_customer_service_agent_to_accept_the_request"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Preparation Details -->
    <TextView
        android:id="@+id/textViewPreparationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preparation_details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewPreparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_have_the_following_information_ready_n_your_account_number_n_recent_transactions_n_any_relevant_documents"
        android:layout_marginTop="8dp"/>

    <!-- Button for adding files/photos -->
    <Button
        android:id="@+id/buttonAddFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_files_photos"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/dashboard_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:text="@string/a_support_agent_has_accepted_your_request"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/dashboard_gotochat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/go_to_chat"
        android:visibility="gone" />

</LinearLayout>
