<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singaporeimgcrop"
    android:backgroundTint="#59000000"
    android:backgroundTintMode="src_over">

    <!-- Title -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Which account do you want to register?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FF0000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonCustomer"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/gothic_a1_semibold"
                android:gravity="center"
                android:text="Customer"
                android:textSize="18sp"
                app:icon="@drawable/nav_profile" />

            <Button
                android:id="@+id/buttonEmployee"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/gothic_a1_semibold"
                android:gravity="center"
                android:text="Employee"
                android:textSize="18sp"
                app:icon="@drawable/baseline_assignment_turned_in_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Customer Button -->

    <!-- Employee Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
