<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context="com.example.customer.Customer_Call_Request">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Support"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Choose your preferred way to connect with us."
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/voiceCallButtonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/subtitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Voice Call Button -->
        <ImageButton
            android:id="@+id/voiceCallButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/voice_call_selector"
            android:contentDescription="@string/voice_call"
            android:src="@drawable/nav_videocall" />

        <!-- Video Call Button -->
        <ImageButton
            android:id="@+id/videoCallButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/video_call_selector"
            android:contentDescription="@string/video_call"
            android:src="@drawable/nav_call" />
    </LinearLayout>

    <TextView
        android:id="@+id/callTypeerrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please select a call type"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/voiceCallButtonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/departmentSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/department_array"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/callTypeerrorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/departmenterrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please select your department"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/departmentSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Describe your issue"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/departmenterrorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/call_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Describe your issue"
        app:layout_constraintTop_toBottomOf="@id/descriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/descriptionerrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please describe your issue"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/call_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Connect Now"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/descriptionerrorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
